.side-bar-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border-top: 1px solid #393939;
  @media (max-width: 880px) {
    border-top: 1px solid;
    margin-bottom: 20px;
  }
}

.form-container {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  background-color: white;
  padding: 5px;
  border-radius: 4px;
  outline: none;
  border: none;
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
  height: 36px;
}

h2 {
  color: white;
  text-align: center;
  font-size: 16px;
  margin-bottom: 0;
}

.side-menu {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 80%;
  justify-content: center;
  padding: 10px;
  width: 160px;

  span {
    color: white;
    text-align: center;
    width: 100%;
  }

  button {
    margin-top: 14px;
  }
}

.channel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  background-color: white;
  border-right: 1px solid lightgray;

  span {
    color: black;
    text-align: center;
    width: 100%;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
  }
}

.thread-container {
  display: flex;
  flex-direction: column;
  width: 25%;
  background-color: white;

  span {
    color: black;
    text-align: center;
    width: 100%;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
  }
}

.channels-name {
  margin-top: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    font-size: 16px;
  }
}

mat-form-field {
  width: 100%;
}

mat-label {
  color:white;
}

.mat-select-arrow{
color: white;
}

.dashboard {
  color: white;
  text-align: center;
  width: 100%;
  font-size: 16px;
  margin-top: 18px;
  cursor: pointer;
}

.dashbord-link {
  color: white;
}

.users {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  width: 100%;

  h2 {
    width: 75%;
    background-color: #7b1fa2;
    padding: 16px;
    border-radius: 16px;

    @media (max-width: 880px) {
      width: 30%;
    }
  }
}

.users-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;

  a {
    font-size: 24px;
    color: white;
    cursor: pointer;
  }
}

.user-img {
  display: flex;
  align-items: center;
  color: white;
  width: 100%;
  justify-content: center;

  a {
    margin-left: 10px;
    width: 80px;
  }
}

.dm-users {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  @media (max-width: 880px) {
    margin-bottom: 43px;
  }

  h2 {
    width: 75%;
    background-color: #7b1fa2;
    padding: 16px;
    border-radius: 16px;
    cursor: pointer;

    @media (max-width: 880px) {
      width: 30%;
    }
  }
}

.dm-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;

  a {
    font-size: 16px;
    color: white;
    cursor: pointer;
  }
}

.user-img {
  display: flex;
  align-items: center;
  color: white;
  width: 100%;
  justify-content: center;

  a {
    margin-left: 10px;
    width: 80px;
  }
}

.select-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #393939;
  margin-top: 20px;
  @media (max-width: 880px) {
    margin-top: 0;
  }

  h2 {
    margin-top: 20px;
    @media (max-width: 880px) {
      margin-top: 20px;
    }
  }
}

.select {
  width: 90%;
  @media (max-width: 880px) {
    width: 160px;
  }
}
