:host {
  flex: 1;
}
.user-chat-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: calc(100vh - 50px);
  @media (max-width: 650px) {
    width: 100vw;
  }
}

.dm-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid lightgray;
  margin-bottom: 40px;
}

// h2 {
//   font-size: 18px;
//   margin-top: 10px;
//   margin-bottom: 10px;
// }

h3 {
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 10px;
  font-weight: 500;
}

.all-dms {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 56vh;
  overflow: auto;
}
form {
  border-radius: 8px;
  padding: 8px;
  color: black;
  display: flex;
  flex-direction: column;
  width: 95%;
  border: 1px solid lightgrey;
  margin-top: 14px;
  @media(max-width: 1200px){
    width: 93%;
  }
  @media(max-width: 750px){
    width: 91%;
  }
}

button {
  width: 50px;
  align-self: flex-end;
}
textarea {
  height: 50px;
  outline: none;
  resize: none !important;
}

#send-message-dm{
  cursor: pointer;
  height: 30px;
  width: 30px;
  align-self: flex-end;
}

.direct-chat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  border: 1px solid lightgray;
  border-radius: 8px;
  padding: 8px;
  width: 96%;
  word-break: break-word;
  color: black;
  background-color: #f7f7f7;
  @media(max-width: 1200px){
    width: 94%;
  }
  @media(max-width: 750px){
    width: 92%;
  }

  p {
    margin-bottom: 0;
  }
}

.author {
  display: flex;
  min-width: 100px;
  border-radius: 8px;
  color: black;
  font-weight: 500;
}

