.threads {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;

  h2 {

    margin-top: 20px;
    font-size: 28px;
  }
}

.thread {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  border: 1px solid white;
  border-radius: 16px;
  padding: 16px;
  margin-left: 20px;
  margin-right: 20px;
  min-height: 50px;
  width: 400px;
  word-break: break-all;

  span {
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 20px;
    margin-left: 6px;
  }
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  width: 90%;
  margin-top: 16px;

  button {
    width: 50px;
    align-self: flex-end;
  }
}

textarea {
  height: 50px;
  outline: none;
  resize: none !important;
}

mat-label {
  color: #69f0ae;
}

.current-chat {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  border: 1px solid white;
  border-radius: 16px;
  padding: 16px;
  margin-left: 20px;
  margin-right: 20px;
  min-height: 100px;
  width: 400px;
  background-color: #69f0ae;
  color: black;
  font-size: 16px;
  font-weight: 500;
  word-break: break-all;

  img {
    width: 280px;
    height: 200px;
    border-radius: 16px;
    margin-top: 10px;
    object-fit: cover;
    cursor: pointer;
  }

}

.thread-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.author {
  background: #69f0ae;
  display: flex;
  width: 100px;
  justify-content: center;
  border-radius: 16px;
  color: black;
  font-weight: 500;
  padding: 4px;
}
